# ActivityAndMessageTracking

./: ActivityAndMessageTracking.sln
Activity.common/DomainModels/: ActivityType.cs  BaseActivity.cs
Activity.console/: Activity.console.csproj
Activity.data.cosmosdb/: Activity.data.cosmosdb.csproj
Activity.data.cosmosdb/Cosmos/: CosmosActivityRepository.cs  CosmosDbClient.cs  CosmosDbClientFactory.cs  CosmosDbRepository.cs
Activity.data.cosmosdb/Extensions/: StringExtensions.cs
Activity.data.cosmosdb/Helpers/: CosmosSQLQuery.cs  SearchFilterHelper.cs
Activity.data.cosmosdb/Interfaces/: ICosmosDbClient.cs  ICosmosDbClientFactory.cs  IDocumentCollectionContext.cs
Activity.data.cosmosdb/Repositories/: CosmosActivityRepository.cs
Activity.data.cosmosdb/Repositories/Communication/: CosmosDownloadedFromCommunicationActivityRepository.cs  CosmosSentEmailActivityRepository.cs
ActivityAndMessageTracking.web/: ActivityAndMessageTracking.web.csproj  Program.cs  Startup.cs  appsettings.json
ActivityAndMessageTracking.web/Config/: CosmosConnectionConfig.cs  CosmosDbConfig.cs
ActivityAndMessageTracking.web/Controllers/: CommunicationActivityController.cs  HomeController.cs
ActivityAndMessageTracking.web/Extensions/: ServiceCollectionCosmosDBExtensions.cs
ActivityAndMessageTracking.web/Models/: CommunicationActivities.cs  ErrorViewModel.cs
ActivityAndMessageTracking.web/Properties/: launchSettings.json
ActivityAndMessageTracking.web/SeedHelpers/: ActivityGenerator.cs  SeedConstants.cs
ActivityAndMessageTracking.web/Views/: _ViewImports.cshtml
ActivityAndMessageTracking.web/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
