<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Activity.common\Activity.common.csproj" />
    <ProjectReference Include="..\Activity.data.cosmosdb\Activity.data.cosmosdb.csproj" />
  </ItemGroup>

</Project>
